{
  "name": "koa-postgres-tags",
  "version": "1.0.0",
  "description": "Tagging system implemented in koa and postgres",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "./node_modules/.bin/mocha --harmony test/ --reporter nyan "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarleyKwyn/koa-postgres-tags.git"
  },
  "keywords": [
    "koa",
    "postgres",
    "knex"
  ],
  "author": "HarleyKwyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarleyKwyn/koa-postgres-tags/issues"
  },
  "homepage": "https://github.com/HarleyKwyn/koa-postgres-tags",
  "dependencies": {
    "bluebird": "^2.9.24",
    "co": "^4.5.1",
    "dotenv": "^1.1.0",
    "joi": "^6.1.0",
    "knex": "^0.7.6",
    "knex-pg-middleware": "^0.2.0",
    "koa": "^0.18.1",
    "koa-route": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
